<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <title>Escola360</title>
    </head>

    <body>
        
        <header class="cabecalho">

            <div class="logo">

                <img src="/img/favicon.png" alt="Logo da Escola360">
                <span><a href="/">Escola360</a></span>

            </div>
            
            <nav>
                <ul class="cabecalho-nav">
                    <li><a href="/paginas/sobre-nos.html">Sobre nós</a></li>
                    <li><a href="/paginas/funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="/paginas/suporte.html">Suporte</a></li>
                </ul>
            </nav>

        </header>
        
        <main>
            <img class="image-sobre-nos" src="/img/livros.jpg" alt="Livros da biblioteca">
            <section>
                <h2 class="titulo-sobre-nos">Sobre Nós</h2>
            
                
                <article>
                    <p class="texto-sobre-nos">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam A inventore maxime totam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam A inventore maxime totam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam</p>
                </article>
            </section>    
        </main>

        <footer class = "rodape">
            <p>&copy; 2026 Escola360 - Todos os direitos reservados.</p>

        </footer>

    </body>

</html>
