<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Escola360</title>
    </head>

    <body>
        
       <header class="cabecalho">

            <div class="logo">

                <img src="../img/favicon.png" alt="Logo da Escola360" width = "40" height="40">
                <a href="../index.html">Escola360</a>

            </div>
            <input type="checkbox" id="menu-check" class="menu-check">
            <label for="menu-check" class="menu-toggle" aria-label="Abrir menu">☰</label>
            
            <nav>
                <ul class="cabecalho-nav">
                    <li><a href="sobre-nos.html">Sobre nós</a></li>
                    <li><a href="funcionalidades.html">Funcionalidades</a></li>
                    <li><a href="suporte.html">Suporte</a></li>
                </ul>
            </nav>
            
        </header>
        
        <main>
            <img class="image-sobre-nos" src="../img/livros.jpg" alt="Livros da biblioteca">
        
            <section>
                <h2 class="titulo-sobre-nos">Sobre nós</h2>
                <article>
                    <p class="texto-sobre-nos">
                        O Escola360 é uma plataforma de gestão escolar criada para
                        simplificar a rotina de escolasr, professores, alunos e 
                        responsáveis. Reunimos em um só lugar o controle acadêmico,
                        financeiro e administrativo, oferecendo relatórios em tempo
                        real, comunicação direta e segurança dos dados.

                    </p>
                </article>
            </section>
            
            <section class="funcionalidades">
                <h2>Missão, Visão e Valores</h2>
                <div class="cards">
                    <div class="card">
                        <h3>Missão</h3>
                        <p>Facilitar a gestão escolar e o acompanhamento acadêmico com tecnologia simples e acessível.</p>

                    </div>

                    <div class="card">
                        <h3>Visão</h3>
                        <p>Ser referência em plataformas educacionais no Brasil até 2030.</p>

                    </div>

                    <div class="card">
                        <h3>Valores</h3>
                        <p>Transparência, segurança dos dados, respeito ao educador e foco no aprendizado</p>

                    </div>
                </div>

            </section>

        </main>
            <!--
            <section>
                <h2 class="titulo-sobre-nos">Sobre Nós</h2>
            
                
                <article>
                    <p class="texto-sobre-nos">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam A inventore maxime totam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam A inventore maxime totam Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum cupiditate expedita saepe, esse ducimus ullam, 
                    culpa dolore fugit cumque aliquid excepturi earum quo officia unde 
                    voluptatum? A inventore maxime totam</p>
                </article>
            </section>    
        </main> -->

        <footer class = "rodape">
            <p>&copy; 2026 Escola360 - Todos os direitos reservados.</p>

        </footer>

    </body>

</html>
